/***************************************************************************/
To download youtube videos via Linux CMD LINE:

sudo wget https://yt-dl.org/downloads/latest/youtube-dl -O/usr/local/bin/youtube-dl

sudo chmod a+rx /usr/local/bin/youtube-dl

example:
sudo youtube-dl https://youtu.be/shoVsQhou-8 --verbose

youtube-dl -F <video_url>
youtube-dl -f 37<video_url>
youtube-dl --list-subs <video_url>
youtube-dl --all-subs --skip-download <video_url>
youtube-dl -cit <playlist_url>
youtube-dl -x <video_url>
youtube-dl -x --audio-format mp3 <video_url>
solved !
/*************************************************************************/
smbtree -b -N
sudo apt-get install cifs-utils
smbtree -d3 -N
sudo service smbd status
sudo service nmbd status
sudo service smbd start
sudo service nmbd start
hostname
sudo apt-get install nmap

Edit /etc/samba/smb.conf and right under the workgroup = WORKGROUP line add this one:
Code: Select all
client max protocol = NT1
Then reboot.
solved !
/**************************************************************************/
sudo apt install hardinfo
/**************************************************************************/
sudo add-apt-repository ppa:c.falco/mame
sudo apt-get update
sudo apt-get install mame
mame
cd ~/.mame && mame -cc
gedit ~/.mame/mame.ini
mkdir  ~/.mame/nvram memcard roms inp comments sta snap diff
sudo nautilus /usr/local/share/games/mame/roms
/**************************************************************************/
wget https://download.01.org/gfx/RPM-GPG-GROUP-KEY-ilg
sudo apt-key add RPM-GPG-GROUP-KEY-ilg
sudo apt-get update
sudo cp /etc/lsb-release /etc/lsb-release.bk
sudo vim /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=17.04
DISTRIB_CODENAME=zesty
DISTRIB_DESCRIPTION="Ubuntu 17.04"
sudo rm -f /etc/lsb-release
sudo cp /etc/lsb-release.bk /etc/lsb-release

wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-GROUP-KEY-ilg;sudo apt-key add RPM-GPG-GROUP-KEY-ilg
sudo apt-get install ttf-ancient-fonts aptdaemon
wget -O intel32.deb https://download.01.org/gfx/ubuntu/16.10/main/pool/main/i/intel-graphics-update-tool/intel-graphics-update-tool_2.0.4_i386.deb
chmod 777 intel-graphics-update-tool_2.0.6_i386.deb
sudo dpkg -i intel-graphics-update-tool_2.0.6_i386.deb
sudo apt-get -f install
intel-linux-graphics-update-tool
sudo apt-get clean
sudo apt-get update && sudo apt-get upgrade
sudo dpkg --configure -a
sudo apt-get -f install
sudo cp vainfo_2.1.0+ds1-1_i386.deb /var/cache/apt/archives/vainfo_2.1.0+ds1-1_i386.deb
/***************************************************************************/
GITHUB SHH RSA key
ssh-keygen -t rsa -b 4096 -C "sergio.salazar.santos@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/computa/.ssh/id_rsa): github_rsa_key
eval "$(ssh-agent -s)"
Agent pid 7129
ssh-add /home/computa/Documents/GITHUB/github_rsa_key
Enter passphrase for /home/computa/Documents/GITHUB/github_rsa_key: 
Identity added: /home/computa/Documents/GITHUB/github_rsa_key (/home/computa/Documents/GITHUB/github_rsa_key)
Then go to the .pub file copy its contente to SSH and GPG key box.
solved !
/*************************************************************************/


