# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build LFSM2015.exe.
# 
LFSM2015.exe: \
	output\LFSM2015.obj \
	output\PCficheiro.obj \
	output\PCfunction.obj \
	output\PClfsm.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build LFSM2015.obj.
# 
output\LFSM2015.obj: \
	LFSM2015.c \
	PCficheiro.h \
	PCfunction.h \
	PClfsm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PCficheiro.obj.
# 
output\PCficheiro.obj: \
	PCficheiro.c \
	PCficheiro.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PCfunction.obj.
# 
output\PCfunction.obj: \
	PCfunction.c \
	PCfunction.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PClfsm.obj.
# 
output\PClfsm.obj: \
	PClfsm.c \
	PClfsm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
