# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build LILI2015.exe.
# 
LILI2015.exe: \
	output\LILI2015.obj \
	output\PCfunction.obj \
	output\PClili.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build LILI2015.obj.
# 
output\LILI2015.obj: \
	LILI2015.c \
	PCfunction.h \
	PClili.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PCfunction.obj.
# 
output\PCfunction.obj: \
	PCfunction.c \
	PCfunction.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PClili.obj.
# 
output\PClili.obj: \
	PClili.c \
	PClili.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
