<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="LFSM2018.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1024</property>
			<property name="Bottom" type="integer">348</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="PClfsm.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1048</property>
			<property name="Bottom" type="integer">473</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="PCfunction.c" />
	<category name="PCficheiro.c" />
</settings>
